storage.imagesStorage=/files/photos
file.tagsFile=/files/tags/popular_tags.csv
storage.tempTagsFileStorage=/files/tags/temp
file.cookies=/cookies1.txt
post.max_count_of_updates=111
post.count_of_likes=11
post.minimal_updating_pause_in_minutes=10
post.count_of_tags=30