logger.enabling=true
logger.main_folder=report/logger
logger.screenshots_folder=report/logger/screenshots
logger.suite_folder=report/logger/suite
logger.video_folder=report/logger/video
logger.suites_file_name=report/logger/suites.txt