# PW_Framework

./: .gitignore  Dockerfile  README.md  pom.xml
report/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
report/src/: App.jsx  info.json
report/src/components/: Diagram.jsx  Diagrama.jsx  Functions.jsx  Reports.jsx  Statistic.jsx  TabsAside.jsx  TabsMain.jsx  TabsTest.jsx  Tests.jsx
report/src/components/common/: Row.jsx  TabsButton.jsx
report/src/components/reports/: ReportFileButton.jsx  Reports.jsx
report/src/components/statistics/: Diagram.jsx  Statistics.jsx  StatisticsInfoRow.jsx  StatisticsRow.jsx  StatisticsSystemInfo.jsx  StatisticsTestInfo.jsx
report/src/components/tabs/aside/: TabsAside.jsx  TabsAsideButton.jsx
report/src/components/tabs/main/: TabsMain.jsx  TabsMainButton.jsx
report/src/components/tabs/test/: TabsTest.jsx  TabsTestButton.jsx
report/src/components/test/: TestFinalStatus.jsx  TestInfo.jsx  TestListButton.jsx  TestTableHeader.jsx  TestTableRow.jsx  Tests.jsx  TestsListButtons.jsx
report/src/pages/: Main.jsx
report/src/redux/: file-slice.js  store.js  tabs-slice.js
report/src/styles/: Styles.css
src/main/java/LOGGER/: GlobalLoggerSession.java  Logger.java  TestLogger.java
src/main/java/LOGGER/entities/: LogLevels.java  ReportRow.java  SuiteInfo.java  TestInfo.java  TestStatus.java
src/main/java/LOGGER/info/: InfoRowType.java  ReportRow.java  SuiteInfo.java  TestInfo.java
src/main/java/LOGGER/withlog4j2/: CustomUIAppender.java  GlobalLoggerSession.java  GlobalLoggerSessionParallel.java  TestLogger.java
src/main/java/helpers/: DateTimeSystemHelper.java  Durations.java  FileSystemHelper.java  Validation.java
src/main/java/inst/entities/: User.java
src/main/java/management/: Main.java
src/main/java/test_infrastructure/: idk.java
src/main/java/ui/: IWebContext.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: api.properties  default.properties  inst.properties  logger.properties  test_example.properties
src/test/java/api/: ApiTest.java  BaseApiTest.java  JsonParsing.java
src/test/java/base_tests/: BaseTest.java  NewBaseTest.java
src/test/java/example/: BaseExampleTest.java  ExampleTest1.java  ExampleTest2.java  ExampleTest3.java  ExampleTest4.java
src/test/java/inst/: BaseInstTest.java  DebugTest.java
src/test/resources/: all_example_tests_4_threads.xml  e.html  parallel_run_example.xml  parallel_run_example_selenium.xml
src/test/resources/html/: stat.html  statistics.css  testPage.html
(+101 files in other folders)
